<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			/*width: 100%;*/
			/*height: 100%;*/
			background: #000;
			-webkit-perspective: 800px;
		}
		#cube{
			width: 250px;
			height: 250px;
			position: absolute;
			left: 800px;
			top: 100px;
			animation: run 2s linear infinite;
			-webkit-transform-style: preserve-3d;

		}
		@keyframes run{
			100%{
				-webkit-transform: rotateY(360deg);
			}
		}
		#cube div{
			text-align: center;
			height: 250px;
			width: 250px;
			line-height: 250px;
			color: #000;
			background: #d6d6d6;
			font-size: 70px;
			position: absolute;
			opacity: 0.6;
			border: 1px solid #000;
		}
		#div1{
			-webkit-transform:translateZ(125px);
		}
		#div2{
			-webkit-transform:translateZ(-125px) rotateY(180deg);
		}
		#div3{
			-webkit-transform:translateX(-125px) rotateY(-90deg);
		}
		#div4{
			-webkit-transform:translateX(125px) rotateY(90deg);

		}
		#div5{
			-webkit-transform:translateY(-125px) rotateX(90deg);
		}
		#div6{
			-webkit-transform:translateY(125px) rotateX(-90deg);
		}
	</style>
</head>
<body>
	<div id="cube">
		<div id="div1">1</div>
		<div id="div2">2</div>
		<div id="div3">3</div>
		<div id="div4">4</div>
		<div id="div5">5</div>
		<div id="div6">6</div>
	</div>
</body>
</html>