<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#container{
			width: 100%;
			height: 100%;
			background: url(img/bg.jpg) 0 0 repeat;
			position: relative;
		}
		#container .img{
			width: 125px;
			height: 125px;
			border: 5px solid #fff;
			position: absolute;
			left: -150px;
			top: -150px;
			-webkit-transition: all 0.5s ease;
		}
		#container .img span{
			width: 125px;
			height: 125px;
			display: block;
			opacity: 0;
			-webkit-transition: all 0 ease;
		}
		#prev,#next{
			width: 40px;
			height: 80px;
			position: absolute;
			display: none;
			top: 50%;
			margin-top: -40px;
		}
		#prev{
			background: #fff url("img/prev.png") center center no-repeat;
			left: 0;
			border-radius: 0px 10px 10px 0;
		}
		#next{
			background: #fff url("img/next.png") center center no-repeat;
			right: 0;
			border-radius: 10px 0 0 10px;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<span id="prev"></span>
	<span id="next"></span>
	<script type="text/javascript">
		var oContainer = document.getElementById('container');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var num=0;
		var index=0;
		var iNow =0;
		for(var i=0;i<24;i++){
			var oImg = new Image();
			oImg.onload = function(){
				num++;
				if(num==48){
					loadSuccess();
				}
			}
			oImg.src="img/"+(i+1)+".jpg";
		}
		for(var i=0;i<24;i++){
			var oImg = new Image();
			oImg.onload = function(){
				num++;
				if(num==48){
					loadSuccess();
				}
			}
			oImg.src="img/thumbs/"+(i+1)+".jpg";
		}
		function loadSuccess(){
				for(var i=0;i<4;i++){
					for(var j=0;j<6;j++){
						var oDiv = document.createElement('div');
						oDiv.className='img';
						oDiv.rowCol = {
							row:i,
							col:j
						}
						oDiv.style.background = 'url(img/thumbs/'+(index+1)+'.jpg) 0 0 no-repeat';
						oDiv.idx = index;
						oDiv.innerHTML = "<span></span>"
						oDiv.onclick = fn;
						oContainer.appendChild(oDiv);
						index++;
					}
				}
			var spaceX = (oContainer.offsetWidth - 135*6)/7;
			var spaceY = (oContainer.offsetHeight - 135*4)/5;

			var aDiv = oContainer.getElementsByTagName('div');
			for(var i=0; i<aDiv.length;i++){
				aDiv[i].style.transitionDelay = (23-i)*100+"ms"
				aDiv[i].style.left = aDiv[i].rowCol.col * (spaceX+135) + spaceX +"px";
				aDiv[i].style.top = aDiv[i].rowCol.row * (spaceY+135) +spaceY +"px";
				aDiv[i].style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
			}

			var iLeft = (oContainer.offsetWidth-127*6)/2;
			var iTop = (oContainer.offsetHeight-127*4)/2;

			var flag = true;
			function fn(){
				if(flag){
					for(var i = 0;i<aDiv.length;i++){
						var oDiv = aDiv[i];
						oDiv.style.left = iLeft+oDiv.rowCol.col *127+"px";
						oDiv.style.top = iTop+oDiv.rowCol.row*127+"px";
						oDiv.style.border = '1px solid #fff';
						oDiv.style.WebkitTransform = 'rotate(0deg)';
						oDiv.style.transitionDelay = "0ms";
						var oSpan = oDiv.getElementsByTagName('span')[0];
						oSpan.style.opacity = 1;
						var x = -125*oDiv.rowCol.col;
						var y = -125*oDiv.rowCol.row;
						oSpan.style.background = 'url(img/'+(this.idx+1)+'.jpg) '+x+'px '+y+'px no-repeat'; 	
					}
					iNow = this.idx;//记录当前div的索引
					oPrev.style.display='block';
					oNext.style.display='block';
				}else{
					for(var i = 0;i<aDiv.length;i++){
						var oDiv = aDiv[i];
						oDiv.style.left = aDiv[i].rowCol.col * (spaceX+135) + spaceX +"px";
						oDiv.style.top = aDiv[i].rowCol.row * (spaceY+135) +spaceY +"px";
						oDiv.style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
						oDiv.style.border = '5px solid #fff';
						var oSpan = oDiv.getElementsByTagName('span')[0];
						oSpan.style.opacity = 0;
					}
					oPrev.style.display='none';
					oNext.style.display='none';
				}
				flag = !flag;
			}
			oPrev.onclick=oNext.onclick=function(){
				if(this==oPrev){
					iNow--;
					if(iNow==-1){
						iNow = aDiv.length-1;
					}
				}else{
					iNow++;
					if(iNow==aDiv.length){
						iNow = 0;
					}
				}
				var arr =[];
				for(var i = 0;i<aDiv.length;i++){
					arr.push(i);
				}
				arr.sort(function(){
					return Math.random()-0.5;
				});

				var timer = setInterval(function(){
					var random = arr.pop()
					var oSpan = aDiv[random].getElementsByTagName('span')[0];
					oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)';
					if(arr.length ==0){
						clearInterval(timer);
					}
				},15);
				// for (var i = 0; i < aDiv.length; i++) {
				// 	var random = arr[i];
				// 	var oSpan = aDiv[i].getElementsByTagName('span')[0];
				// 	oSpan.style.transitionDelay = random*10+"ms"; 
				// 	oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)';
				// }
			}
		}

	</script>
</body>
</html>